1498577256787	Delete element
1498577265445	Delete element
1498577288236	Delete element
1498577547759	Copy file
1498577630143	Copy file
1498577646930	Copy file
1498579115323	Copy file
1498611107432	Delete element
1498611114875	Delete elements
1498621356018	Delete element
1498635222850	Rename resource 'banner_0.jpg'
1498635605539	Delete element
1498683921505	Delete element
1498685693178	Delete element
1498693689452	Rename package 'user_register'
1498699819787	Delete element
1498699981472	Copy compilation unit
1498700975855	Delete element
